{
  "name": "djin",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@fontsource/roboto": "^4.2.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@nandorojo/swr-firestore": "^0.16.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.0.16",
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.168",
    "@types/luxon": "^1.26.2",
    "@types/node": "^14.14.36",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-linkify": "^1.0.0",
    "@types/react-router-dom": "^5.1.6",
    "clsx": "^1.1.1",
    "eslint-plugin-react": "^7.23.1",
    "firebase": "^8.3.1",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.20",
    "luxon": "^1.26.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-embed": "^3.3.2",
    "react-linkify": "^1.0.0-alpha",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "~4.2.3"
  },
  "scripts": {
    "depcheck": "yarn-check",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --fix",
    "lint:ci": "eslint '*/**/*.{js,ts,tsx}'",
    "deploy:ci": "yarn install && run-s lint:ci test:ci build",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.1.21",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^5.2.0",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "yarn-check": "^0.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*/**/*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
